<!DOCTYPE html>
<html>

<head>
    <title>TOLARAM - FRONT-END</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            height: 100%;
        }

        #banner {
            background-color: antiquewhite;
            padding: 20px;
        }

        #brand {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }

        #rootContainer {
            height: 100%;
        }

        #rootRow {
            height: 100%;
        }

        #bannerImageHolder {
            padding-top: 80px;
            transform: translate(100px, 0px);
        }

        .small-text {
            font-size: 14px;
        }

        .title-text {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div id="rootContainer" class="container">
        <div id="rootRow" class="row">
            <div id="banner" class="col-md-4">
                <h4 id="brand">Asgard</h4>
                <p class="text-muted small-text">A cloud based community for you to connect with fellow Asgardians</p>
                <p id="bannerImageHolder">
                    <img class="img-fluid" src="assets/images/banner-image.png" alt="Banner Image" />
                </p>
            </div>
            <div class="col-md-8">
                <div style="float: right;" class="dropdown mt-3">
                    <button class="btn  dropdown-toggle text-muted small-text" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        English (USA)
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">English (UK)</a>
                        <a class="dropdown-item" href="#">French</a>
                        <a class="dropdown-item" href="#">Indonesia</a>
                    </div>
                </div>
                <div style="padding-left: 20%; margin-top: 140px;">
                    <p class="title-text">Sign up to Asgard</p>
                    <p class="small-text">Already have an account? <a>Log In</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- For Bootstrap Components-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>

</html>